server.servlet.context-path=/api

spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/expensetracker?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# swagger-ui custom path
springdoc.swagger-ui.path=/

# security
expensetracker.auth.token.sign-key=signKey012345678901234567890123456789
expensetracker.auth.token.valid-time=30000000
