server.servlet.context-path=/api

# spring.jackson.default-property-inclusion=non-null

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgresdb:${POSTGRESDB_DOCKER_PORT}/expensetracker

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true

# swagger-ui custom path
springdoc.swagger-ui.path=/

# security
expensetracker.auth.token.sign-key=signKey012345678901234567890123456789
expensetracker.auth.token.valid-time=30000000
